{
	"name": "Yihan Zhu",
	"short_name": "Yihan Zhu",
	"description": "Yihan Zhu's academic homepage and blog",
	"start_url": "/",
	"lang": "en-US",
	"icons": [
		{
			"src": "/images/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
